{
  "version": "peac-bundle/0.1",
  "kind": "dispute",
  "bundle_id": "01HQXG0000TESTBUNDLE004",
  "refs": [
    {
      "type": "dispute",
      "id": "01HQXG0000DISPUTE00003"
    }
  ],
  "dispute_ref": "01HQXG0000DISPUTE00003",
  "created_by": "https://auditor.example.com",
  "created_at": "2026-01-10T12:00:00.000Z",
  "time_range": {
    "start": "2026-01-09T10:00:00.000Z",
    "end": "2026-01-09T10:00:00.000Z"
  },
  "receipts": [
    {
      "receipt_id": "receipt-001",
      "issued_at": "2026-01-09T10:00:00.000Z",
      "receipt_hash": "sha256:7c5ba7920eab936822e386a607095a3c83fbb01b04d74776c0c1cc0fd9ddbb41"
    }
  ],
  "keys": [
    {
      "kid": "key-001",
      "alg": "EdDSA"
    }
  ],
  "files": [
    {
      "path": "keys/keys.json",
      "sha256": "sha256:c4d2338d23a7c4fa43043bafe00646e1d28aa84b2d6740fbf6dbc7d78edf1106",
      "size": 198
    },
    {
      "path": "receipts.ndjson",
      "sha256": "sha256:7d1ec7f84ec5fb64beeccaf1ff1556ace2c17c37e8969af5aa3c3c3d71f59892",
      "size": 352
    }
  ],
  "content_hash": "sha256:0d1723d5a377bc2c05040a1a78a064925cb22bc8b26ccb23aa71389ff2010d8d"
}