{
  "version": "peac.dispute-bundle/0.1",
  "bundle_id": "01HQXG0000TESTBUNDLE004",
  "dispute_ref": "01HQXG0000DISPUTE00003",
  "created_by": "https://auditor.example.com",
  "created_at": "2026-01-10T12:00:00.000Z",
  "time_range": {
    "start": "2026-01-09T10:00:00.000Z",
    "end": "2026-01-09T10:00:00.000Z"
  },
  "receipts": [
    {
      "receipt_id": "receipt-001",
      "issued_at": "2026-01-09T10:00:00.000Z",
      "receipt_hash": "15ce9b75434fd65ef38928e428afa8e0f806d4fe1c0141602518685d41ee2fb9"
    }
  ],
  "keys": [
    {
      "kid": "key-001",
      "alg": "EdDSA"
    }
  ],
  "files": [
    {
      "path": "keys/keys.json",
      "sha256": "c4d2338d23a7c4fa43043bafe00646e1d28aa84b2d6740fbf6dbc7d78edf1106",
      "size": 198
    },
    {
      "path": "receipts.ndjson",
      "sha256": "d7ae15a63faf15ae8f7601c40df5c5b6e95d6ba6364d2396a6d86ac1fc7f33e8",
      "size": 352
    }
  ],
  "content_hash": "9afa221038897d152471e29f6120510443773b8481bd16de797436b8566c7f45"
}