{
  "version": "peac-bundle/0.1",
  "bundle_id": "01HQXG0000DUPETEST001",
  "dispute_ref": "01HQXG0000DISPUTE00006",
  "created_by": "https://auditor.example.com",
  "created_at": "2026-01-10T12:00:00.000Z",
  "time_range": {
    "start": "2026-01-09T10:00:00.000Z",
    "end": "2026-01-09T11:00:00.000Z"
  },
  "receipts": [
    {
      "receipt_id": "duplicate-receipt-id",
      "issued_at": "2026-01-09T10:00:00.000Z",
      "receipt_hash": "sha256:fe071a7bc9340973531424deff7db82e3e6ba1ba90c87543e78b1c0af8bf35a4"
    },
    {
      "receipt_id": "duplicate-receipt-id",
      "issued_at": "2026-01-09T11:00:00.000Z",
      "receipt_hash": "sha256:35df5199ce06cea807bf25e42fb26c3b111f994b51a1b8f097a51f14b7f5c9f5"
    }
  ],
  "keys": [
    {
      "kid": "key-001",
      "alg": "EdDSA"
    }
  ],
  "files": [
    {
      "path": "keys/keys.json",
      "sha256": "sha256:c4d2338d23a7c4fa43043bafe00646e1d28aa84b2d6740fbf6dbc7d78edf1106",
      "size": 198
    },
    {
      "path": "receipts.ndjson",
      "sha256": "sha256:9a44848cea91158b67b8adb27ff3d3827ea128accf62f259f2c558a12fbf5866",
      "size": 728
    }
  ],
  "content_hash": "sha256:65f120333243a7fadc7a4c701f11c24053c7b981055ce3e96717a289bc44a008"
}