{
  "version": "peac.dispute-bundle/0.1",
  "bundle_id": "01HQXG0000DUPETEST001",
  "dispute_ref": "01HQXG0000DISPUTE00006",
  "created_by": "https://auditor.example.com",
  "created_at": "2026-01-10T12:00:00.000Z",
  "time_range": {
    "start": "2026-01-09T10:00:00.000Z",
    "end": "2026-01-09T11:00:00.000Z"
  },
  "receipts": [
    {
      "receipt_id": "duplicate-receipt-id",
      "issued_at": "2026-01-09T10:00:00.000Z",
      "receipt_hash": "4c1b009d1b594b3db2b182a58ac11a1adfeb98399743e2a0c808576f00d717a2"
    },
    {
      "receipt_id": "duplicate-receipt-id",
      "issued_at": "2026-01-09T11:00:00.000Z",
      "receipt_hash": "215c139cd112e1af4c3a82028e64d1477079d742b33018bacaf5a18bbe7c0510"
    }
  ],
  "keys": [
    {
      "kid": "key-001",
      "alg": "EdDSA"
    }
  ],
  "files": [
    {
      "path": "keys/keys.json",
      "sha256": "c4d2338d23a7c4fa43043bafe00646e1d28aa84b2d6740fbf6dbc7d78edf1106",
      "size": 198
    },
    {
      "path": "receipts.ndjson",
      "sha256": "fea35a3bc9c782a104ad2ea52e012602562bfda45ea2a1fc21a759a96e71d6d0",
      "size": 728
    }
  ],
  "content_hash": "f4bb899daeedc2c7b8b7de74d2ef6b779acb8447c60c35fc682981f0159c75a1"
}