{
  "version": "peac-bundle/0.1",
  "kind": "dispute",
  "bundle_id": "01HQXG0000TESTBUNDLE006",
  "refs": [
    {
      "type": "dispute",
      "id": "01HQXG0000DISPUTE00004"
    }
  ],
  "dispute_ref": "01HQXG0000DISPUTE00004",
  "created_by": "https://auditor.example.com",
  "created_at": "2026-01-10T12:00:00.000Z",
  "time_range": {
    "start": "2026-01-09T10:00:00.000Z",
    "end": "2026-01-09T10:00:00.000Z"
  },
  "receipts": [
    {
      "receipt_id": "receipt-001",
      "issued_at": "2026-01-09T10:00:00.000Z",
      "receipt_hash": "sha256:5f157cc65aa731793a6079354bf1fce348edea6079dfeecd2f2902b8b3e66824"
    }
  ],
  "keys": [
    {
      "kid": "key-001",
      "alg": "EdDSA"
    }
  ],
  "files": [
    {
      "path": "keys/keys.json",
      "sha256": "sha256:c4d2338d23a7c4fa43043bafe00646e1d28aa84b2d6740fbf6dbc7d78edf1106",
      "size": 198
    },
    {
      "path": "receipts.ndjson",
      "sha256": "sha256:89e781b2b0c5b36dab3f351283f4c3eb2dfbe63953320423f2acf740bd7d8ba9",
      "size": 352
    }
  ],
  "content_hash": "sha256:4303223ad2a148cbe37d905486a018078c31a1188ee769cd6f6ed6269a9ac201"
}