{
  "version": "peac.dispute-bundle/0.1",
  "bundle_id": "01HQXG0000TESTBUNDLE006",
  "dispute_ref": "01HQXG0000DISPUTE00004",
  "created_by": "https://auditor.example.com",
  "created_at": "2026-01-10T12:00:00.000Z",
  "time_range": {
    "start": "2026-01-09T10:00:00.000Z",
    "end": "2026-01-09T10:00:00.000Z"
  },
  "receipts": [
    {
      "receipt_id": "receipt-001",
      "issued_at": "2026-01-09T10:00:00.000Z",
      "receipt_hash": "e4c5ce2f5a8c48444cdaefbc2156725fce6ae356c7e496882c0d26c91bfab2b5"
    }
  ],
  "keys": [
    {
      "kid": "key-001",
      "alg": "EdDSA"
    }
  ],
  "files": [
    {
      "path": "keys/keys.json",
      "sha256": "c4d2338d23a7c4fa43043bafe00646e1d28aa84b2d6740fbf6dbc7d78edf1106",
      "size": 198
    },
    {
      "path": "receipts.ndjson",
      "sha256": "d14a3bd3ff9fd1d388789930aa48904f2daf86de5f5137ae7d2335d2738e38ff",
      "size": 352
    }
  ],
  "content_hash": "8935277982343802259a4a23c15cf5b7e71ac159b45403f03a2db0d9327838cd"
}